//Mup-Arkkra
//Unit 1.3: Bass Clef and Staff

score
topmargin=0.75

music
newscore leftmargin=0

score
clef=bass
time=5/1
printedtime=""
pad=10

music

left (_staff.1.w, _staff.1.n + 1) \
"In the bass staff, the names of the notes on the lines from bottom to top are G, B, D, F, A.\n"

1: 1g-; b-; d; f; a;
lyrics 1: 1;;;;; "G B D F A";
invisbar

newscore rightmargin=auto

score
clef=bass
time=4/1
printedtime=""
pad=10

music

left (_staff.1.w, _staff.1.n + 1) \
"The names of the notes in the spaces from bottom to top are A, C, E, G."

1: 1a-; c; e; g;
lyrics 1: 1;;;; "A C E G";
invisbar

newscore rightmargin=auto

